{
  "name": "@sequencemedia/hooks",
  "version": "1.0.461",
  "description": "Git Hooks",
  "keywords": [
    "git",
    "hooks"
  ],
  "main": "./index.mjs",
  "type": "module",
  "types": "./index.d.mts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/hooks"
  },
  "homepage": "https://github.com/sequencemedia/hooks",
  "bugs": {
    "url": "https://github.com/sequencemedia/hooks/issues"
  },
  "scripts": {
    "lint": "eslint . --ext .mjs,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "core-js": "^3.33.2",
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^8.0.3"
  },
  "imports": {
    "#hooks/*": "./src/*.mjs"
  }
}
